windows malware analysis tools
hipaa
cia
wireless
full disk encryption
sysadmin audit network security institute
personal identification number
chief information officer
boot camp
icmp
address space layout randomization
wi-fi protected access
exposure factor
cto
software restriction policies (windows)
virtual desktop infrastructure
blind carbon copy
dynamic trunking protocol (cisco)
rat
algorithms
harden
sql injection
remote execute
c-sharp
server side encryption
private
dsa
vlom
memory forensics
plc
virtual machine
demilitarized zone
hacking
platform as a service
single loss expentancy
registers
snmp
distributed denial of service
aes
csirt
tactics, techniques, and procedures
ttp
rpc
vulnerability assessment and penetration test
internet service provider
isp
amazon elastic block store
cloud-based security providers
powershell
ept
mario
sasl
sec566
nat
insecure direct object reference
database administrator
out-of-band
dba
ssid
latex
wannacry
file transfer protocol
total cost of ownership
role based access control
usb
k8s
mac
ciso
malware analysis
bgp
ioc
regex
polymorphism
paas
des
race condition
dcsa
enterprise security
static application security testing
assembly
json web token
personal health record
asv
ssi
endpoint detection and response
user and entity behaviour analytics
software reverse engineering
programming
otp
interactive application security testing
tcpdump
seh
rdp
sec511
fde
ddos
dlp
cam
apt
web distributed authoring and versioning
network
general data protection regulation
appdata
mfa
disaster recovery planning
hacker tool
ordlookup
cfo
nop
system on a chip
multi-factor authentication
mitm
mfa
nfs
network file system
cuckoo
clean desk policy
pop3
certification
certified information systems security professional
geospatial intelligence
stix
hilarious
antivirus
scada
screenshot
in-depth
long-term evolution
new technology lan manager (windows)
message of the day banner
motd
2-factor authentication
time-of-check to time-of-use (race condition)
mfa
sme
direct message
c++ programming
persec
.net
cyber threat intelligence
wide area network
wap
pcap
server side includes
health insurance portability accountability act
rmf
irl
in real life
garbage collection
binary large object
software as a service
dfir
offensive security
otx
osx
cyber
ctp
isac
otp
one-time password
ssl
problem exists between chair and keyboard
pebcak
lts
sts
sans
qsa
open services gateway initiative
network forensics
internet of things
iot
cascading style sheets
stig
java cryptography extension
cryptography
java
rpc
remote procedure call
guid
globally unique identifier
cross-site request forgery
csrf
pcre
penetration test
information disclosure
csharp
virtual private lan service
offensive security certified expert
osce
oscp
offensive security certified professional
vpc
day2-demos
ctf
netbios name service
reverse-engineer
reverse engineer
data protection impact assessment
waf
mimimum viable product
mvp
pebcak
dma
ctops
second-level domain
border gateway protocol
pwk
single board computer
mac osx
xmpp
nda
non-disclosure agreement
process for attack simulation and threat analysis
rbac
network level authentication
nla
vdi
vps
virtual private server
national institute of science & technology
csrf
local security authority subsystem service
mpls
lsass
virtual private network
vpn
grc
bro
request for proposal
rfp
secure shell
ssh
spf
socks
personal area network
cbc
unpacker
open threat exchange
ote
data structures
wireless hacking
tls
specterops
dmarc
fully qualified domain name
common weakness enumeration
common vulnerability scoring system
statement of work
advanced encryption standard
aes
pki
public key infrastructure
security operations center as a service
nac
information sharing and analysis center
remote copy
ubuntu
virtual
zt
rfi
privilege escalation
privesc
http parameter pollution
http pollution
rto
the onion router
kill chain
information rights management
mra
udp
idor
common vulnerabilities and exposures
cve
cvss
rexec
dos
unified communications
cross-origin resource sharing
splunk
exploitation techniques
opsec
exercise
open web application security project
owasp
fqdn
plugins
data processing agreement
security orchestration, automation and response
direct memory access
primary account number
gdpr
vulnerability management
emr
tkip
smb
msct
local file inclusion
lfi
packet capture
autonomous system number
cro
over-the-air programming
temporal key integrity protocol
virtual image
universal mobile telecommunications service
multipurpose internet mail extensions
dns
wireless access point
acceptable use policy
aup
jmx
xhr
procedure-oriented programming
vulnerability research
key management service
social security number
prototype
power over ethernet
audit
apple
next generation firewall
industrial control system
md5
ics
situational awareness
for your situational awareness
nips
the pirate bay
vprn
cbsp
message digest 5 (hash)
meaning
rop
pii
i2p
enhanced interior gateway routing protocol
pki
chief technology officer
local area network
dob
antivirus test file
teb
for your information
giac
fyi
soap
session border controller
internet key exchange
structured exception handling
basic service set identifier
bssid
cryptography
primitive
for508
rfid
open shortest path first
tiberus
dotnet programming
if i recall correctly
humble-bundle
macbook
impacket
osgi
lte
spanning tree protocol
oob
xsrf
irc
gpg
application programming interface
os x
api
css
ewil twin attack (wi-fi)
uniform / universal resource name
session traversal utilities for nat
atp
evil twin
protected health information
lfi
software composition analysis
eol
rsa
engagement letter
classless inter-domain routing
computer fraud and abuse act
poc
bitmap image format
rtp
vulnerability assessment
elevation/escalation of privilege
squid
information security management system
network ips (intrusion prevention system)
pre-shared key
promise
executable and linkable format
iso
uniform resource locator
tld
ber
sans 572
http strict transport security
web application protection
sle
ceh
unpack
date of birth
sans 504 -
hids
gpp
runtime application self-protection
malware
mp3
rmi
eicar
extensible messaging and presence protocol
configuration management database
lan
captipper
oscp
vmware
advanced threat protection (microsoft defender)
programmable logic controllers
cdp
return oriented programming
vapt
personal time off
cross site scripting
hack the box
data algorithms
smtp
open source
cipher block chaining
blob
multi-protocol label switching
wips
zero trust
science, technology, engineering, and math
content delivery network
kindle
ips
java virtual machine
sla
certs
asset value
shellcoding
uri
jwt
records management
center for internet security
security support provider
sre
peb
data protection act (uk law)
advanced persistent threat
metasploit
isp
voip
microsoft
vulnerability management program
remote code execution
bssid
drac
cvss
xmlhttprequest
remote shell
cheat sheet
content warning
sccs
computer-aided manufacturing
lpe
mdr
java
least privilege access
typography
incident response
internet protocol
sir
ipt
indicator of compromise
socmint
bau
stateless address autoconfiguration (attack)
c#
aws
adb
awe
infrastructure as a service
security technical implementation guides
urn
c&a
code division multiple access
dpa
crud
credit cards (carding fraud)
encapsulation
certified ethical hacker
start of authority
governance, risk and compliance
application server
sigcheck
server-side request forgery
c&c
lsass
object-oriented programming
payload
event logs
pseudo-random number generator
snort
mssp
2fa
mandatory access control
remote access tool
bmp
shellcode
siem
digital forensics incident response
cisco discovery protocol
sans
security information and event management
low orbit ion cannon
long-term support
berkeley software distribution (unix)
problem exists between keyboard and chair
message authentication code
eta
pgp
security incident response (plan)
top-level domain
xml external entity
incident response plan or policy
ferpa
virtual network computing
dmz
linux
member server (active directory)
structured threat information expression
plan of action & mitigation
sans 526
bcrs
cissp
google web toolkit
xss
digital signature algorithm
windbg
pebkac
risk management framework
operating systems
penetration testing
cracking the perimeter
bbs
internal penetration testing
artificial intelligence
srp
purchase order
representational state transfer web services
sans 760 - advanced exploit development
no operation
constructor
apk
shimcache
rba
bua
business as usual
red team operations
approved scanning vendors
computer security incident response team
sso
psk
dom
misp
url
network operations centre
gwt
perl-compatible regular expressions
single sign-on
poe
network penetration testing
application security
national vulnerability database
carbon copy
content security policy
asn
vpn
eff
dynamic application security testing
pld
osce
server message block
content management system
cgi
virtual private routed network
jvm
rto
recovery time objective
information system owner
risk management framework
rmf
sbc
hmac
hash-based message authentication code.
ipmi
remote administration tool
gulp
javascript
ip
mobile and remote access
f5
data encryption standard
hexidecimal
phi
ipsec
virtual hacking labs
operations security
ics
debug
adversary tactics
lpa
tpb
autonomous system (networking)
osint
root cause analysis
business impact analysis
reverse_engineer
java management extensions
domain keys identified mail
ttp
stp
eop
radio frequency identification (card)
digital forensics
source code disclosure
information security manual
cryptographically secure pseudo-random number generator
hex
sans sec566
sdn
firewall
tools, techniques, & procedures
cross-site websocket hijacking
php
software development lifecycle
sans 531
system center configuration manager
rcp
disaster recovery
reverse engineering
thread environment block
dde
ccpa
domain-based message authentication, reporting & conformance
ctr
closed circuit television
rtfm
process environment block
f-response
json
dll
virtual private cloud
cwe
byod
recovery point objective
host ids (intrusion detection system)
sop
cross site request forgery
vpls
comptia
malware analyst
funny
cyber threat operations
stem
group policy preferences (active directory)
let’s encrypt
position independent code
rpo
yara
csp
owa
aro
defense information systems agency
read the fucking manual
geoint
vr
tco
windows internals
data protection api
secaas
distinguished name (ldap)
cyclical redundancy check
active directory
socaas
sccm
remote desktop protocol
host ips (intrusion prevention system)
ospf
crypto
captcha
domain name system
microsoft security compliance toolkit
post office protocol
capture the flag
python
intrusion detection
lol
aslr
gcfa
quality security assessor
process identifier
ids
vsa
vpc
bit error rate
click-through rate
network address translation
csv
ssp
youtube
reddit
blue team
woodworking
time to detection
wids
prng
sans 610
security operations center
standard contractual clauses
executable
key management as a service
vendor security assessment
family educational rights and privacy act
vulnerability disclosure program
guide
csma/cd
wpa
toctou
yet another recursive acronym
cidr
elf
subject matter expert
c prgramming
managed security services provider
vlan
access control lists
computer incident response team
cfaa
burned-in address
pentest
user datagram protocol
threat intelligence
secure software development lifecycle
rce
local privilege escalation
webdav
amazon web services
intrusion detection system
psh
script
advanced windows exploitation
amcache
arbitrary code execution
electronic frontier foundation
exploits
group policy object
block started by symbol
payment card industry data security standards
wireless intrusion prevention system
optical character recognition
network analysis
i am not a lawyer
ipp
java servlet pages
socket secure protocol
defense counterintelligence and security agency
bpdu
owasp
tpoc
vnc
bulletin board system
hsts
linux-unix
sec503
vdp
pid
breadcrumbs
crm
ike
iiot
bss
service set identifier
jakarta server pages
gpo
cli
intrusion countermeasures electronics
extra
pin
service-level agreement
completely automated public turing test to tell computers and humans apart
virtual local area network
tcp
hack
nvd
secure sockets layer
ssrf
original equipment manufacturer
wired equivalent privacy
media access control (mac address)
aaa
drm
personal security (military)
social media intelligence
dynamic data exchange
cirt
ssdlc
data loss prevention
immunity debugger
web penetration testing
cobalt strike
vscode
off-by-one error
customer relations management
ntlm
information tech
access point
hmac
wordlist
word list
pcidss
pci/dss
pci-dss
annualized loss expectancy
gnu privacy guard
global system for mobile (communications)
incident command system
sans 542
llmnr
securing linux
vulnerability lifecycle management
ftp
simple authentication and security layer
iast
dcom
forensics
rivest-shamir-adleman
rivest
shamir
plex
crc
denial of service
binding corporate rules
sha
network access control
california’s consumer privacy act
guid
quick response code
oem
blue screen of death (windows crash)
invisible internet project
command-line interface
bcc
dpia
windows exploitation
cctv
nmap
supervisory control and data acquisition
stun
disaster recovery
nist
word list
pci
data centre
technical point of contact
nla
security as a service
bsd
saas
poa&m
sdlc
rsh
carrier sense multiple access with collision detection
direct access object
ssn
cisco telepresence video communication server (sip trunk)
information asset register
open source intelligence
real-time transport protocol
man-in-the-middle
portable executable (windows executable)
cyber intelligence center
sans 503
diffie-hellman key exchange
ocr
cucm
dell remote access control
inheritance
create, read, update, destroy
architecture
dnscache
stable
iot
ilo
ldap
javascript object notation
distributed component object model
iirc
acronym
scripts
internet protocol security
sans 560
industrial internet of things
netflow
reverse engineer
ism
uba
c2
command line
confidentiality, integrity, availability
reveal
command and control
sysinternal
dpapi
sip
remote method invocation
voice over internet protocol
remote file inclusion
networking
gsm
hpp
nids
simple mail transfer protocol
windows
bridge protocol data unit
storage
vps
ota
oboe
slaac
soa
fyi
wireless intrusion detection system
acl
advanced web app penetration testing
bof
intrusion prevention system
kmaas
kansa
operational technology
blue team
hips
common gateway interface
uninterruptible power supply
ebs
vcs
offensive security certified professional
exceptions
record of processing activity (gdpr article 30)
ssh
simple object access protocol
audio
day4-demos
pretty good privacy
application penetration testing
document analysis
lightweight directory access protocol
oop
managed detection and response
application binary interface
remnux
scd
domain controller (active directory)
sans 710
webanalysis
ssl/tls
httpd
utms
cdma
transmission control protocol
windows, apache, mysql, and php
active directory
oswe
mime
course
linux, apache, mysql, and php
drp
sans 660
hp integrated lights out
cors
generic routing encapsulation
c++
vulnerability
sysconfig
jsbeautifier
nbns
virtual machine
vm
pii
message queue
personally identifiable infomation
cyber course
motd
homework
sca
wan
htb
prefetch
bring your own device
totp
pcapparser
request for information
site reliability engineering
sans 517
dkim
android debug bridge
rom
dast
aup
web app penetration testing
certification and accreditation
sqli
exploit development
buffer overflow
soar
humble bundle
electromagnetic radiation
bsod
go program
chief revenue officer
iam
ngfw
cisco unified communications manager
vmp
lan manager (windows)
network ids (intrusion detection system)
cms
av
xxe
eigrp
software-defined networking
linux+
dvd
date
kms
intelligent platform management interface
github
cmdb
master service agreement
jsp
end of life
annualised rate of occurrence
offensive-security
user behaviour analytics
internet relay chat
cis
dao
xor
unix
in depth
in-depth
cna
cdn
spiders
certification authority
training
cio
chief financial officer
dynamic-link library
identity access management
seed labs
customizer
external penetration testing
content management database
internet control message protocol
risk-based assessment
uniform resource identifier
document object model
x86
nfs
android package
fear, uncertainty and doubt
proof of concept
gre
transport layer security
rasp
edr
cti
soc
tools, techniques, and procedures
jce
information governance
wep
malware information sharing platform
rfp
tls/ssl
sender policy framework
sans 642
ida pro
function
internet printing protocol
payment card industry
authentication, authorization, and accounting
disa
chief information security officer
media
isms
comma-separated values
read-only medium
kali
sans 408
same-origin policy
standard operating procedure
web application firewall
intellectual property
access control entry
session initiation protocol
secure hash algorithm
typescript
code analysis
simple network management protocol
service-oriented architecture
outlook web access
cardholder data environemnt (network segment containing credit cards)
instant messaging
link-local multicast name resolution protocol
wamp
core-js
time-based one-time password
ianal
loic
kubernetes
digital rights management
artificial intelligence
iaas
cyber
security token service